// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And (a = a, b = b, out = AandB);
	Xor (a = a, b = sel, out = AxorS);
	Xor (a = a, b = b, out = AxorB);
	And (a = AxorB, b = AxorS, out = AxorBandAxorS);
    Or (a = AandB, b = AxorBandAxorS, out = out);
}