// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And (a = a, b = b, out = aANDb);
    Xor (a = a, b = sel, out = aXORsel);
    Xor (a = a, b = b, out = AxorB);
    And (a = AxorB, b = aXORsel, out = aXORbANDaXORsel);
    Or (a = aANDb, b = aXORbANDaXORsel, out = out);
}