class Main {
    function void main() {
        do Main.demo();
        return;
    }

    function void demo() {
        var View view;
        var Transform transform;
        var Float scale, initalSize, translation;

        let initalSize = Float.new(10,0);
        let translation = Float.new(5,0);
        let scale = Float.new(2,0);

        let transform = Transform.default();
        let view = View.new(transform, Rect.new(Point.default(), Size.new(initalSize.copy(), initalSize.copy())), true);
        
        do transform.scale(scale, scale);
        do transform.translate(translation, translation);

        do Views.draw(view);

        do scale.dispose();
        do view.dispose();
        do initalSize.dispose();
        do translation.dispose();

        return;
    }
}

