class Rect {
    field Point origin;
    field Size size;

    constructor Rect new(Point Aorigin, Size Asize) {
        let origin = Aorigin;
        let size = Asize;

        return this;
    }

    function Rect default() {
        return Rect.new(Point.default(), Size.default());
    }

    method Point getOrigin() {
        return origin;
    }

    method Size getSize() {
        return size;
    }

    method Rect copy() {
        return Rect.new(origin.copy(), size.copy());
    }

    method void dispose() {
        do origin.dispose();
        do size.dispose();
        do Memory.deAlloc(this);

        return;
    }
}
